<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RenownFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" as="style" href="https://s3.us-west-1.wasabisys.com/renown-frontend/fonts_css.css" crossorigin="anonymous" media="print" onload="this.media='all'">
  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
